TELEGRAM_API_ID=get-your-own-api-id-from-https://my.telegram.org/apps
TELEGRAM_API_HASH=get-your-own-api-hash-from-https://my.telegram.org/apps
TELEGRAM_API_ROOT=http://localhost:8081 # or leave it blank to use https://api.telegram.org
TELEGRAM_BOT_TOKEN=get-your-own-bot-token-from-@BotFather
OUTPUT_DIR=/telegram/